<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acorn</title>
        <meta name="name" content="Acorn">
        <meta name="description" content="Web and Backend developer.">
        <meta name="author" content="Acorn">
        <meta name="designer" content="Acorn">
        <meta name="owner" content="Acorn">
        <meta name="keywords" content="code, site, css, js, html, node, ruby, python, acorn">
        <meta name="Classification" content="Personal Website">
        <meta name="url" content="https://acorn_.gitlab.io">
        <meta name="identifier-URL" content="https://acorn_.gitlab.io">
        <link rel="shortcut icon" type="image/png" href="./img/acorn.png">
        <link rel="fluid-icon" type="image/png" href="./img/acorn.png">
        <link rel="logo" type="image/png" href="./img/acorn.png">
        <link rel="image_src" type="image/png" href="./img/acorn.png">
        <meta name="image" content="./img/acorn.png">
        <meta name="twitter:image:src" content="./img/acorn.png">
        <meta property="og:image" content="./img/acorn.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Acorn">
        <meta name="twitter:description" content="Web and Backend developer.">
        <meta property="og:title" content="Acorn">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://acorn_.gitlab.io">
        <meta property="og:description" content="Web and Backend developer.">
        <meta property="og:site_name" content="Acorn">
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/fa-brands.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Mukta+Mahee:400,500" rel="stylesheet">
        <link rel="stylesheet" href="./css/fab.css">
        <link rel="stylesheet" href="./css/mdi.css">
        <script src="./js/typed.min.js"></script>
    </head>
    <body>
        <div class="part" id="main_part">
            <div class="hero center-screen text-center">
                <img src="./img/acorn.png" class="image">
                <div class="desc">
                    <p class="title" id="acorn-title"></p>
                    <p id="acorn-desc"></p>
                    <div>
                        <a class="fab icon is-2" href="https://twitter.com/its_acorn"></a>
                        <a class="fab icon is-2" href="https://github.com/itsacorn"></a>
                        <a class="fab icon is-2" href="https://gitlab.com/Acorn_"></a>
                        <a class="mdi icon mdi-key is-2" href="https://keybase.io/acorn_"></a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            new Typed('#acorn-title', {
                strings: ["I'm Acorn."],
                showCursor: false,
                typeSpeed: 100,
                startDelay: 300
            })
            new Typed('#acorn-desc', {
                strings: ["Web and Backend developer."],
                showCursor: false,
                typeSpeed: 35,
                startDelay: 300
            })
        </script>
    </body>
</html>